nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestTextField \
        nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestTextFieldPeer
nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestComponent \
        nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestComponentPeer
nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestContainer \
        nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestContainerPeer
nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestPane \
        nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestPanePeer
nextapp.echo.testapp.interactive.testscreen.RenderHideTest$BlinkComponent \
        nextapp.echo.testapp.interactive.testscreen.RenderHideTest$BlinkComponentPeer
nextapp.echo.testapp.interactive.testscreen.ClientExceptionTest$RenderFail \
        nextapp.echo.testapp.interactive.testscreen.ClientExceptionTest$RenderFailPeer
nextapp.echo.testapp.interactive.testscreen.ClientExceptionTest$RenderEpicFail \
        nextapp.echo.testapp.interactive.testscreen.ClientExceptionTest$RenderEpicFailPeer
        