project.name                      HelloWorld

debug                             yes

servlet.lib.jar                   ${env.SERVLET_LIB_JAR}

echo3.app.lib.jar                 ${env.ECHO3_LIB_HOME}/Echo3_App.jar
echo3.webcontainer.lib.jar        ${env.ECHO3_LIB_HOME}/Echo3_WebContainer.jar

warfile                           HelloWorld.war

dir.src                           src
dir.src.app                       ${dir.src}/java
dir.src.htdocs                    ${dir.src}/htdocs
dir.src.deploy                    ${dir.src}/deploy

dir.build                         build

dir.war                           war
